html {
  font-size: 62.5%;
}

body {
  font-family: "outfit", "open sans", Arial, Helvetica, sans-serif;
  display: flex;
  width: auto;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* height: 100vh; */
  padding: 40px;
  /* background: url(../images/bg-mobile.svg); */
  background-color: hsl(257, 40%, 49%);
  background-repeat: no-repeat;
  background-size: contain;
}

.container {
  padding: 0 20px;
  /* border: 2px solid lime; */
  /* height: 100vh; */
}

.grid-section {
  /* width: 350px; */
  /* height: auto; */
  /* padding: 10px; */
  /* display: flex; */
  /* flex-direction: column; */
  /* align-items: center; */
}

.huddle-icon {
  width: 100px;
  margin-bottom: 30px;
}

.illustration-mockup {
  width: 100%;
  margin-bottom: 20px;
  object-fit: cover;
}

.text-section {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
}

h1,
p {
  color: white;
  text-align: center;
  line-height: 1.3;
  margin: 10px 0;
}

h1 {
  font-size: 32px;
}

p {
  font-size: 20px;
}

button {
  width: 220px;
  font-size: large;
  padding: 20px;
  border-radius: 30px;
  align-self: center;
  border: none;
  color: hsl(257, 40%, 49%);
  background-color: white;
  cursor: pointer;
  margin: 30px 0 20px;
}

button:hover {
  background-color: hsl(300, 69%, 71%);
}

.icons {
  /* background-color: lavenderblush; */
  text-align: center;
  padding: 20px;
  margin: 10px 0 0;
}

.fa-twitter {
  padding: 0 10px;
}

footer {
  background-color: hsl(255, 45%, 50%);
  border-radius: 15px;
  width: 120%;
  margin-top: 50px;
}

.attribution {
  font-size: 15px;
  text-align: center;
}

.attribution a {
  color: hsl(303, 96%, 48%);
}

@media screen and (min-width: 768px) {
  body {
    background-image: url(../images/bg-desktop.svg);
    background-size: auto;
    background-repeat: no-repeat;
    /* background-position: 10px 20px 300px; */
  }

  .huddle-icon {
    width: 250px;
  }

  .grid-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* width: 100%; */
    /* height: 80vh; */
    padding-top: 50px;
    gap: 5rem;
    flex-direction: row;
  }

  .illustration-mockup {
    width: auto;
    height: 100%;
  }

  h1,
  p {
    text-align: left;
  }

  h1 {
    /* font-size: 6rem; */
  }

  p {
    /* font-size: 2.4rem; */
  }
  .img-section {
    /* width: 100%; */
    /* height: 100%; */
  }

  .text-section {
    padding-top: 40px;
    /* border: 2px solid lime; */
    /* width: 300px; */
    display: flex;
    align-items: flex-start;
  }

  button {
    align-self: flex-start;
  }
}
/* - Violet: hsl(257, 40%, 49%)
- Soft Magenta: hsl(300, 69%, 71%) */
